<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        li {
            background-color: rgb(0, 195, 255);
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }

        .mudando-cor {
            background-color: rgb(255, 208, 0);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudando-cor">Qual é a sua cor favorita?</p>
    <ul class="mudando-cor">
      <li style="background-color: green">Verde</li>
      <li style="background-color:red">Vermelho</li>
      <li style="background-color: brown">Marrom</li>
    </ul>
  </body>
</html>